<?xml version="1.0" encoding="UTF-8" ?>

<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
  version="2.0">

  <description>pagination library</description>
  <display-name>pagination</display-name>
  <tlib-version>1.0</tlib-version>
  <short-name>pagination</short-name>
  <uri>/pagination</uri>

  <tag>
    <description>
        add pagination toolbar.
    </description>
    <name>page</name>
    <tag-class>com.checkdormitory.utils.Pagination</tag-class>
    <body-content>empty</body-content>
    <attribute>
        <name>parameter</name>
        <required>true</required>
        <rtexprvalue>true</rtexprvalue>
		<type>com.checkdormitory.utils.Page</type>
    </attribute>
  </tag>
</taglib>